/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* 
- Weights: 500, 600 
font-family: "Barlow Semi Condensed"
*/

:root {
  --fw-medium: 500;
  --fw-dark: 600;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed";
}

body {
  height: 100vh;
  max-width: 144rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 111rem;
  height: 57.2rem;
  gap: 3rem;
  background-color: #f2f2f2;
}

.grid {
  border-radius: 0.8rem;
  box-shadow: 4rem 6rem 5rem -4.7rem hsla(217, 19%, 35%, 0.2474);
  background-color: #fff;
}

.grid-1 {
  height: 28.2rem;
  width: 54rem;
  background-color: #733fc8;
  color: #ffffff;
  grid-area: 1/1/2/3;
  position: relative;
}

.heading {
  padding: 2.6rem 0 0 3.2rem;
  display: flex;
  align-items: center;
  height: auto;
}

.img-bg {
  background-color: #a775f1;
  border-radius: 50%;
  padding: 2px;
  display: inline-block;
}

img {
  width: 2.8rem;
  border-radius: 50%;
}

.heading-texts {
  padding-left: 1.7rem;
  text-align: left;
  letter-spacing: 0;
  font-weight: (--fw-medium);
}

.heading-texts h1 {
  line-height: 1.3rem;
  font-size: 1.3rem;
}

.heading-texts p {
  padding-top: 0.4rem;
  font-size: 1.1rem;
  line-height: 1.1rem;
  opacity: 0.7;
}

.quotation {
  display: block;
  position: absolute;
  right: 8rem;
  height: 10.2rem;
  width: 10.4rem;
  top: 0;
}

.primary-para {
  padding: 1.8rem 3.2rem 0 3.2rem;
  font-size: 2rem;
  letter-spacing: 0;
  font-weight: var(--fw-dark);
  line-height: 2.4rem;
  z-index: 1;
  position: relative;
}

.secondary-para {
  padding: 1.6rem 3.2rem 3.2rem 3.2rem;
  opacity: 0.7;
  font-weight: var(--fw-medium);
  font-size: 1.3rem;
  line-height: 1.8rem;
}

.grid-2 {
  height: 28.2rem;
  width: 25.5rem;
  grid-area: 1/3/2/4;
  background-color: #48556a;
  color: white;
}

.grid-3 {
  width: 25.5rem;
  height: 26.6rem;
  grid-area: 2/1/3/2;
  color: #48556a;
}

.grid-3 .secondary-para {
  padding: 2.4rem 3.2rem 2.6rem 3.2rem;
}

.grid-4 {
  height: 26.6rem;
  width: 54rem;
  grid-area: 2/2/3/4;
  background-color: #19202d;
  color: #ffffff;
}

.img-bg-color {
  background-color: #733fc8;
  background-color: green;
}

.grid-4 .primary-para {
  color: #ecf2f8;
  padding: 2.4rem 3.2rem 0 3.2rem;
}

.grid-5 {
  width: 25.5rem;
  height: 57.2rem;
  grid-area: 1/4/3/4;
  color: #48556a;
}
